{
  "name": "Task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "mongodb": "/home/aayush/mongodb/bin/mongod --dbpath=/home/aayush/mongodb-data"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
